# 5) Заявляется, что партия изготавливается со средним арифметическим 2,5 см. 
# Проверить данную гипотезу, если известно, что размеры изделий подчинены 
# нормальному закону распределения. Объем выборки 10, 
# уровень статистической значимости 5%
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34

import numpy as np

X = [2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34]
sumX = sum(X)
meanX = sumX/len(X)
sumprestdX = 0
for i in range(len(X)):
    prestdX = (X[i] - meanX)
    sumprestdX = sumprestdX + prestdX**2
    stdX = (sumprestdX/(len(X)-1))**0.5
t = 2.26215716274 # по таблице Стьюдента для Объема выборки 10 - 1 = 9,
# и доверительной вероятности 0,95

print('Доверительный интервал')
print(meanX - t * stdX / np.sqrt(len(X)), meanX + t * stdX / np.sqrt(len(X)))

print('Заявленное значение 2,5 попадает в доверительный интервал.')


