# 1-4 задачи решать с помощью функций, 5ю вручную
# Выбрать тест и проверить, есть ли различия между выборками:
# 1 )  Даны две  независимые выборки. Не соблюдается условие нормальности
# x1  380,420, 290
# y1 140,360,200,900
# Сделайте вывод по результатам, полученным с помощью функции

import numpy as np
import scipy.stats as stats

x1 = np.array([380,420, 290])
x2 = np.array([140,360,200,900])

print(stats.mannwhitneyu(x1, x2))

# т.к. pvalue=0.6285714285714286, делаем выбор в пользу нулевой гипотезы